<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/appTitle"
        android:text="SubGo"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_margin="20dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/skyBlue"
        app:itemIconSize="40dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@null"
        app:itemRippleColor="@null" />
</LinearLayout>
