<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:src="@android:drawable/ic_menu_search"
                    android:tint="#64B5F6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/spinnerLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:tint="#64B5F6"
                    android:popupBackground="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:src="@android:drawable/ic_menu_search"
                    android:tint="#64B5F6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editStation"
                    android:hint="현재 역을 입력해주세요"
                    android:textColorHint="#64B5F6"
                    android:textColor="#FFFFFF" android:textSize="16sp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSearch"
                android:text="저장하기"
                android:textColor="#FFFFFF"
                android:backgroundTint="#64B5F6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:elevation="3dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>