<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ========================= 제목 ======================= -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4호선 숙대입구역"
            android:textColor="@color/skyBlue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="20dp"/>


        <!-- ========================= 상행선 ======================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상행"
                    android:textColor="@color/skyBlue"
                    android:background="@drawable/rounded_border"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:textSize="16sp"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <!-- ============== 도착정보 ============ -->
                <TextView
                    android:id="@+id/tvUpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보 없음"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- ============== 열차 위치 표시될 역 이름 (4개) ============ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvUpSt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3정거장"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/tvUpSt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2정거장"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:textColor="@color/gray"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvUpSt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전역"
                        android:textSize="10sp"
                        android:layout_gravity="start"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tvUpSt0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재역"
                        android:textSize="10sp"
                        android:layout_gravity="end"
                        android:textColor="@color/skyBlue"
                        android:textStyle="bold"/>
                </FrameLayout>
            </LinearLayout>

            <!-- ============== 역 위치에 점 표시 ============ -->
            <FrameLayout
                android:id="@+id/viewUp_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/viewUpTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/gray"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/shape_circle_gray"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/gray"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/shape_circle_gray"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/gray"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/shape_circle_gray"/>
                        <View
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/shape_circle_blue"/>
                    </FrameLayout>
                </LinearLayout>

                <!-- ============== 열차 이미지 생성될 공간 ============ -->
                <FrameLayout
                    android:id="@+id/flUpTrainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvUpLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>


        <!-- ========================= 하행선 ======================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하행"
                    android:textColor="@color/skyBlue"
                    android:background="@drawable/rounded_border"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:textSize="16sp"/>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <!-- ============== 도착정보 ============ -->
                <TextView
                    android:id="@+id/tvDownTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보 없음"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- ============== 열차 위치 표시될 역 이름 (4개) ============ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvDownSt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3정거장"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/tvDownSt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2정거장"
                    android:textSize="10sp"
                    android:gravity="start"
                    android:textColor="@color/gray"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvDownSt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전역"
                        android:textSize="10sp"
                        android:layout_gravity="start"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tvDownSt0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재역"
                        android:textSize="10sp"
                        android:layout_gravity="end"
                        android:textColor="@color/skyBlue"
                        android:textStyle="bold"/>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/viewDown_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <!-- ============== 역 위치에 점 표시 ============ -->
                <LinearLayout
                    android:id="@+id/viewDownTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/gray"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/shape_circle_gray"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/gray"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/shape_circle_gray"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/gray"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/shape_circle_gray"/>
                        <View
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/shape_circle_blue"/>
                    </FrameLayout>
                </LinearLayout>

                <!-- ============== 열차 이미지 생성될 공간 ============ -->
                <FrameLayout
                    android:id="@+id/flDownTrainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvDownLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>