<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <!-- 역 이름 -->
    <TextView
        android:id="@+id/txtStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="역 이름"
        android:textColor="@color/skyBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="34dp"/>

    <!-- 상행/하행 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:background="@drawable/rounded_border">

        <TextView
            android:id="@+id/tabUp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="상행"
            android:textColor="@color/skyBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_selector"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#1976D2" />

        <TextView
            android:id="@+id/tabDown"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/skyBlue"
            android:text="하행"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_selector"/>
    </LinearLayout>

    <!-- 시간표 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTimeTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"/>
</LinearLayout>
