<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- 시간 -->
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="05:31"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 종착역 -->
        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중앙보훈병원행"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/skyBlue" />

        <!-- 급행 -->
        <TextView
            android:id="@+id/labelExpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="급행"
            android:textColor="#FFFFFF"
            android:background="#D32F2F"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
